{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CustomSettings": {
    "CookieExpiration": "01:00:00",
    "ConnectionString": "Data Source=df-db-sql-02;Initial Catalog=GimsaComisionesDev;User Id=grumadbusr;password=grum4DBus3r$;",
    "SiteUrl": "http://gimsacomisiones.definityfirst.com/",
    "SmtpHost": "mail.definityfirst.com",
    "SmtpPort": 25
  }
}
