{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CustomSettings": {
    "CookieExpiration": "01:00:00",
    "ConnectionString": "Data Source=DESKTOP-SU2HP93;Initial Catalog=CondominiosNew;User Id=sa;password=Software1;",
    "SiteUrl": "http://gimsacomisiones.definityfirst.com/",
    "SmtpHost": "mail.definityfirst.com",
    "SmtpPort": 25
  }
}
